<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Carleans Black Kutsinta</title>
    <style>


/*Hello*/

        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }




        /* PAGE FADE-IN The Animation of the page */
        body {
            animation: fadeIn 0.5s ease-in-out;
            background: #f2f2f2;
            color: #333;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }




        /* NAVIGATION SECTION */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: #f5f5f5;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }

            .nav-logo img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                border-radius: 1000px;
            }

            .nav-logo span {
                font-weight: bold;
                font-size: 1.2rem;
            }

        .nav-links {
            display: flex;
            gap: 20px;
        }

            .nav-links a {
                text-decoration: none;
                color: #333;
                font-weight: 500;
                padding: 8px 12px;
                border-radius: 5px;
                transition: 0.3s;
            }

                .nav-links a:hover {
                    background: #000;
                    color: #fff;
                }



        /* Hamburger Navigation for mobile*/
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

            .hamburger div {
                width: 25px;
                height: 3px;
                background: #333;
                border-radius: 2px;
            }

        #nav-toggle {
            display: none;
        }

        .mobile-nav {
            display: none;
            flex-direction: column;
            gap: 15px;
            background: #f5f5f5;
            padding: 15px 30px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            z-index: 999;
        }

            .mobile-nav a {
                text-decoration: none;
                color: #333;
                font-weight: 500;
                padding: 8px 12px;
                border-radius: 5px;
                transition: 0.3s;
            }

                .mobile-nav a:hover {
                    background: #000;
                    color: #fff;
                }



        #nav-toggle:checked + .hamburger + .mobile-nav {
            display: flex;
        }

        @media(max-width:768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: flex;
            }
        }




        /* PAGE CONTAINER */
        .page-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }





        /* HEADER SECTION */
        .header-section {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

            .header-section h1 {
                font-size: clamp(24px,3vw + 1rem,48px);
                margin-bottom: 10px;
                font-weight: bold;
            }

            .header-section p {
                font-size: clamp(16px,1.5vw + 0.5rem,24px);
                opacity: 0.85;
                margin: 0;
                font-weight: bold;
            }





        /* FEATURED PRODUCTS SECTIONS*/
        .featured-products {
            margin-top: 40px;
        }

            .featured-products h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 28px;
            }

        .products-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            margin-top: 10px;
        }

        .product-card {
            background: #fff;
            border-radius: 5px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.12);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transition: all 0.3s ease;
            position: relative;
        }

            .product-card img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                margin-bottom: 16px;
                transition: transform 0.3s ease;
            }

            .product-card h3 {
                font-size: 18px;
                margin-bottom: 6px;
            }

        .price {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .rating {
            display: inline-block;
            background: #fff8c4;
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 14px;
            color: #d9a300;
            font-weight: 600;
        }

        .product-card:hover {
            box-shadow: 0 8px 20px rgba(218,165,32,0.7);
            transform: translateY(-5px);
        }

            .product-card:hover img {
                transform: scale(1.05);
            }






        /* FEATURED MENU SECTION*/
        .featured-menu {
            margin-top: 60px;
        }

            .featured-menu h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 28px;
            }

        .menu-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            margin-top: 10px;
        }

        .menu-card {
            background: #fff;
            border-radius: 5px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.12);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transition: all 0.3s ease;
            position: relative;
        }

            .menu-card img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                margin-bottom: 16px;
                transition: transform 0.3s ease;
            }

            .menu-card h3 {
                font-size: 18px;
                margin-bottom: 6px;
            }

            .menu-card .category-label {
                display: block;
                width: 100%;
                background: #000;
                padding: 3% 0;
                color: #fff;
                border-radius: 3px;
                margin-bottom: 10px;
                font-weight: 600;
            }

            .menu-card .price {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 6px;
            }

            .menu-card .rating {
                display: inline-block;
                background: #fff8c4;
                padding: 4px 10px;
                border-radius: 8px;
                font-size: 14px;
                color: #d9a300;
                font-weight: 600;
            }

            .menu-card:hover {
                box-shadow: 0 8px 20px rgba(218,165,32,0.7);
                transform: translateY(-5px);
            }

                .menu-card:hover img {
                    transform: scale(1.05);
                }






        /* PREVIEW ABOUT SECTION */
        .preview-about {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
            margin: 60px 0;
        }

            .preview-about img, .about-card {
                flex: 1 1 400px;
                max-width: 500px;
            }

            .preview-about img {
                aspect-ratio: 4/5;
                object-fit: cover;
            }

        .about-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #000;
            color: #fff;
            padding: 20px;
        }

            .about-card h4 {
                font-size: clamp(20px,3vw,36px);
                margin-bottom: 15px;
            }

            .about-card p {
                font-size: clamp(16px,2vw,24px);
                line-height: 1.5;
                margin-bottom: 20px;
            }


         /*BUTTON pang punta sa About Page*/
        .btn {
            display: inline-block;
            padding: 12px 30px;
            max-width: 200px;
            background: #7b3f00;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none; /*pangtanggal ng underline*/
            transition: 0.3s;
        }

            .btn:hover {
                background: #fff;
                color: #000;
                transform: scale(1.05);
            }






        /* For responsiveness of the product cards */
        @media(max-width:768px) {
            .products-grid, .menu-grid {
                grid-template-columns: repeat(2,1fr);
            }

            .preview-about {
                flex-direction: column;
                align-items: center;
            }

                .preview-about img, .about-card {
                    flex: 1 1 100%;
                    max-width: 100%;
                    aspect-ratio: auto;
                }
        }

        @media(max-width:480px) {
            .products-grid, .menu-grid {
                grid-template-columns: 1fr;
            }
        }

        @media(min-width:769px) {
            .products-grid, .menu-grid {
                grid-template-columns: repeat(4,1fr);
            }
        }





        /* FOOTER SECTION*/
        .footer {
            width: 100%;
            background: #000;
            color: #fff;
            padding: 1.5rem 0;
            line-height: 1.3;
        }

        .footer-content, .footer-end {
            width: 100%;
            margin: 0 auto;
            padding: 0 clamp(1rem,5vw,3rem);
            text-align: left;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            align-items: flex-start;
        }

        .footer-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: clamp(0.85rem,1.5vw,1rem);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

            .footer-item .icon {
                font-size: clamp(1rem,1.8vw,1.2rem);
                filter: grayscale(100%);
                opacity: 0.6;
                flex-shrink: 0;
            }

        .footer-end {
            font-size: clamp(0.85rem,1.5vw,0.95rem);
            opacity: 0.8;
            margin-top: 1rem;
        }

        @media(max-width:400px) {
            .footer-item {
                font-size: 0.9rem;
                white-space: normal;
                text-overflow: unset;
            }

            .footer-content, .footer-end {
                padding: 0 1rem;
            }
        }




    </style>
</head>



<body>


    <!-- NAVIGATION SECTION-->
    <nav>
        <div class="nav-logo">
            <a href="index.html"><img src="logo.jpg" alt="Carleans Logo"></a>
            <span>Carleans Black Kutsinta</span>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="hamburger"><div></div><div></div><div></div></label>
        <div class="mobile-nav">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="page-container">




        <!-- HEADER SECTION -->
        <section class="header-section">
            <h1>Welcome to Carleans Black Kutsinta</h1>
            <p>Home to Unique Rice Cake</p>
        </section>




        <!-- FEATURED PRODUCTS -->
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="kutsinta1.jpg" alt="">
                    <h3>Black Kutsinta</h3>
                    <p class="price">‚Ç±65.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="product-card">
                    <img src="putoCake.jpg" alt="">
                    <h3>Puto Cake</h3>
                    <p class="price">‚Ç±100.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="product-card">
                    <img src="leche.jpg" alt="">
                    <h3>Leche Flan</h3>
                    <p class="price">‚Ç±130.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="product-card">
                    <img src="banana.jpg" alt="">
                    <h3>Banana Chips</h3>
                    <p class="price">‚Ç±70.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
            </div>
        </section>




        <!-- FEATURED MENU SECTION-->
        <section class="featured-menu">
            <h2>Featured Menu</h2>
            <div class="menu-grid">
                <div class="menu-card">
                    <span class="category-label">Best Seller</span>
                    <img src="kutsinta2.jpg" alt="">
                    <h3>Black Kutsinta</h3>
                    <p class="price">‚Ç±65.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="menu-card">
                    <span class="category-label">Native Delicacies</span>
                    <img src="maja.jpg" alt="">
                    <h3>Maja Blanca</h3>
                    <p class="price">‚Ç±85.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="menu-card">
                    <span class="category-label">Savory Dish</span>
                    <img src="bangus.jpg" alt="">
                    <h3>Rellenong Bangus</h3>
                    <p class="price">‚Ç±250.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
                <div class="menu-card">
                    <span class="category-label">Add-Ons</span>
                    <img src="coconut.jpg" alt="">
                    <h3>Toasted Coconut</h3>
                    <p class="price">‚Ç±5.00</p>
                    <span class="rating">‚≠ê 4.9</span>
                </div>
            </div>
        </section>




        <!-- PREVIEW ABOUT SECTION -->
        <section class="preview-about">
            <img src="about-image.jpg" alt="About Image">
            <div class="about-card">
                <h4>History</h4>
                <p>Carleans started in 2015 with husband and wife Rolan and Carla Paez, who shared their homemade kakanin online. Their black kutsinta became a hit for its unique color and tasty caramel and coconut toppings. From small beginnings, Carleans now has branches in Calumpang, Pantok, and Angono, with other Filipino favorites also available.</p>
                <a href="about.html" class="btn">Learn More</a>

</section>

    </div>



    <!-- FOOTER SECTION-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-item"><span class="icon">üìû</span> +0935 786 1474</div>
            <div class="footer-item"><span class="icon">üìç</span> 0518 National Road Brgy Calumpang Binangonan Rizal 1940</div>
            <div class="footer-item"><span class="icon">‚è∞</span> Mon ‚Äì Sun | 7:00 AM ‚Äì 6:00 PM</div>
            <div class="footer-item"><span class="icon">‚úâÔ∏è</span> carla_aran@yahoo.com</div>
        </div>
        <p class="footer-end">Carlean‚Äôs Black Kutsinta 2025</p>
    </footer>

</body>
</html>

